<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOX OFFICE CINÉMA</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: white;
    }

    .container {
      display: flex;
      flex-grow: 1;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden !important;
      background-color: #222;
    }

    #playlist {
      width: 300px;
      overflow-y: auto;
      background-color: #121212;
      padding: 10px;
      box-sizing: border-box;
    }

    .video-item {
      cursor: pointer;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      border: 1px solid white;
      color: white;
    }

    .video-item img {
      width: 100px;
      margin-right: 0px;
    }

    .video-item p {
      margin: 0;
      flex-grow: 1;
    }

    #player {
      flex-grow: 1;
      height: 100%;
      background-color: #222;
      position: relative;
    }

    .plyr {
      flex-grow: 1;
      background-color: yellow;
    }

    .plyr--full-ui .plyr__controls button {
      color: yellow;
    }

    .plyr--full-ui .plyr__progress {
      background: transparent;
      color: yellow;
    }

    .plyr--full-ui .plyr__progress--played {
      background: yellow;
    }

    .plyr--full-ui .plyr__progress--buffered {
      background: transparent;
    }

    .plyr__video-embed .youtube {
      display: none !important;
    }

    #playlist::-webkit-scrollbar {
      width: 5px;
    }

    #playlist::-webkit-scrollbar-track {
      background: tranparent;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    #playlist::-webkit-scrollbar-thumb {
      background: yellow;
      border-radius: 25px;
    }

    .playlist-container {
      cursor: pointer;
      margin: 10px 0;
      color: white;
      font-weight: bold;
    }

    .video-list {
      display: none;
      margin-bottom: 10px;
    }

    #search-box {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      margin: 10px 0;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 4px;
    }

    #results {
      height: 140px;
      overflow-y: auto;
      background-color: transparent;
      color: white;
      padding: 10px;
      box-sizing: border-box;
    }

    #results li {
      padding: 10px;
      margin: 10px 0;
      background-color: #333;
      border: 1px solid #ccc;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    #results li img {
      margin-right: 10px;
      width: 120px;
      height: 90px;
      border: 1px solid #ccc;
    }

    #results li:hover {
      background-color: #555;
      border: 1px solid yellow;
    }

    #results li .video-details {
      display: flex;
      flex-direction: column;
    }

    #results li .video-duration {
      font-size: 0.8em;
      color: #bbb;
    }

    #player>video {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>

  <div class="container">
    <div id="playlist">
      <div class="playlist-container" onclick="togglePlaylist('videoList1')">
        <h2>ACTION</h2>
      </div>
      
      <div id="videoList10" class="video-list"></div>
      <div class="playlist-container" onclick="togglePlaylist('videoList2')">
        <h2>HORREUR</h2>
      </div>
      <div id="videoList2" class="video-list"></div>

      <div class="playlist-container" onclick="togglePlaylist('videoList3')">
        <h2>NOUVEAUTÉS</h2>
      </div>
      <div id="videoList3" class="video-list"></div>

      <div class="playlist-container" onclick="togglePlaylist('videoList4')">
        <h2>COMÉDIE</h2>
      </div>
      <div id="videoList4" class="video-list"></div>

      <div class="playlist-container" onclick="togglePlaylist('videoList5')">
        <h2>FAMILLE</h2>
      </div>
      <div id="videoList5" class="video-list"></div>
      <div class="playlist-container" onclick="togglePlaylist('videoList11')">
        <h2>ANIME 1</h2>
      </div>
      <div id="videoList11" class="video-list"></div>

      <div class="playlist-container" onclick="togglePlaylist('videoList6')">
        <h2>ANIME 2</h2>
      </div>
      <div id="videoList6" class="video-list"></div>

      <div class="playlist-container" onclick="togglePlaylist('videoList7')">
        <h2>RÉELS</h2>
      </div>
      <div id="videoList7" class="video-list"></div>

      <div class="playlist-container" onclick="togglePlaylist('videoList8')">
        <h2>FICTION</h2>
      </div>
      <div id="videoList8" class="video-list"></div>

      <div class="playlist-container" onclick="togglePlaylist('videoList9')">
        <h2>FILMS 4K</h2>
      </div>
      <div id="videoList9" class="video-list"></div>

      <div class="playlist-container" onclick="togglePlaylist('videoList10')">
        <h2>CINÉMA</h2>
      </div>
      <div id="videoList10" class="video-list"></div>

    </div>

    <div id="player">
      <video id="plyr" controls autoplay muted>
        <source id="videoSource" src="" type="video/mp4">
      </video>
      <div class="input-container">
        <input type="text" id="search-box" placeholder="Search videos..." />
        <ul id="results"></ul>
      </div>
    </div>
  </div>

  <script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
  <script src="y.js"></script>
</body>

</html>
