/*/ radios /*/

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio hawa</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            
           
        }
body {
background: #000;
}
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        audio {
            position: absolute;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            border: none;
        }
        .logo {
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            z-index: 10;
        }
    </style>
</head>
<body>

<div class="container">
    <audio controls autoplay>
        <source src="https://radio4.pro-fhi.net/radio/9062/stream.mp3" type="audio/mpeg">
        Votre navigateur ne supporte pas l'élément audio.
    </audio>
    <img src="https://mixlr-assets.s3.amazonaws.com/users/689e6195e9a62d0e5ce29eb90716b07d/thumb.jpg?1517858986" alt="Logo" class="logo">
</div>

</body>
          </html>
