<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CHAINES-TV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="icon" href="https://icons.iconarchive.com/icons/dailyoverview/tv/128/television-05-icon.png" type="image/png">
  <style>
    body {
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ7uQPfpmEszb2DhEWqSM3nn5xwzj3JiUXGA&usqp=CAU");
    }

    .btn-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
      width: 100%;
    }

    .btn-custom {
      font-size: 1.3rem;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      white-space: nowrap;
      border: 1px solid rgba(0, 0, 255, 0.9);
      box-shadow: 0 0 30px rgba(0, 0, 255, 0.9);
      border-radius: 100% 0px 100% 0px;
      width: 67%;
    }

    .btn-custom:hover {
      font-size: 1.2rem;
      border-color: yellow;
      color: yellow;
      background-color: rgba(0, 0, 0, 1);
    }

    .menu {
      position: fixed;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: black;
      padding: 0px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .menu-item {
      text-decoration: none;
      color: white;
      font-size: 24px;
      padding: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      overflow: hidden;
    }

    .menu-item i {
      font-size: 20px;
    }

    .menu-item:hover {
      color: yellow;
      font-size: 30px;
    }
  </style>

</head>

<body>

  <div class="btn-container"></div>
  <div class="menu">
    <a href="#" data-link="https://vodfr.github.io/index2.html" class="menu-item" id="home">
      <i class="fas fa-home"></i>
    </a>
    <a href="#" data-link="http://http.ct.ws/mise" class="menu-item" id="iptv">
      <i class="fas fa-database"></i>
    </a>
    <a href="#" data-link="https://www.scorebat.com/embed/livescore/?token=MjAwMDU0XzE3NDAzNzg5MDFfMzI0ODdhYTJjNjEwMzM0ZDBjZDQ0MjA4NzZkZmUzNDQ0MDFkMTVmZg==" class="menu-item" id="update">
      <i class="fas fa-futbol"></i>
    </a>
    <a href="#" data-link="http://http.ct.ws/d" class="menu-item" id="iptv">
      <i class="fas fa-calendar"></i>
    </a>
    <a href="#" data-link="https://www.scorebat.com/embed/videofeed/?token=MjAwMDU0XzE3NDAzODE2NzBfOWFhZDcyOWExMjM5ZTc2MTU0YWE4NDNkNjY3YTg5MzdiZjM4MDVhYw==" class="menu-item" id="played">
      <i class="fas fa-play"></i>
      <a href="#" data-link="https://vodfr.ct.ws/fr/" class="menu-item" id="search">
        <i class="fas fa-search"></i>
      </a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    let btnContainer = document.querySelector('.btn-container');
    window.addEventListener('load', () => {
      let streams = [{
          name: "CHAINES TV",
          url: "http://http.ct.ws/"
        }, {
          name: "KOORA LIVE",
          url: "https://kkkkk.alkoora.live/albaplayer/on-time-sport-3/"
        },
        {
          name: "SPORTS",
          url: "http://http.ct.ws/sports/"
        },
        {
          name: "JOURNAUX",
          url: "http://http.ct.ws/al/"
        },
        {
          name: "AVIS",
          url: "https://avis.42web.io/a/"
        },
        {
          name: "MÉTÉO",
          url: "https://avis.42web.io/m/?i=1"
        },
         {
          name: "GAGS",
          url: "https://vodfr.ct.ws/tv3/"
        },
        {
          name: "BRICOLES",
          url: "https://vodfr.ct.ws/tv1"
        },              
        {
          name: "TV2",
          url: "http://http.ct.ws/fav"
        },
        {
          name: "ENFANTS",
          url: "http://http.ct.ws/toon"
        },
        
        {
          name: "DOCUMENTAIRES",
          url: "https://vodfr.ct.ws/docs/"
        },
        {
          name: "FAVORITE 7",
          url: "https://vodfr.ct.ws/tv2"
        },
        {
          name: "FILMS LIST1",
          url: "https://vodfr.ct.ws/"
        },
        {
          name: "FILMS LIST2",
          url: "https://vodfr.github.io/boxoffice.html"
        },
        {
          name: "FAVORITE 12",
          url: "http://http.ct.ws"
        },
        {
          name: "CUISINE",
          url: "https://vodfr.ct.ws/cuisine/"
        },
        {
          name: "WEB-PAGE 2",
          url: "https://vodfr.github.io/"
        }
      ];
      streams.forEach((stream) => {
        let btn = document.createElement('button');
        btn.className = 'btn btn-custom';
        btn.textContent = stream.name;
        btn.dataset.url = stream.url;
        btnContainer.appendChild(btn);
      });
    });
    btnContainer.addEventListener('click', (e) => {
      if (e.target.tagName === 'BUTTON') {
        let streamUrl = e.target.dataset.url;
        if (streamUrl) {
          window.open(streamUrl, '_blank');
        }
      }
    });
    const icons = document.querySelectorAll('.menu-item');
    icons.forEach(icon => {
      icon.addEventListener('click', () => {
        const link = icon.getAttribute('data-link');
        window.open(link, '_self');
      });
    });
  </script>

</body>

</html>
