
/*/ radios /*/

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio béjaia</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
           
        }
body {
background: #000;
}
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        audio {
            position: absolute;
            top: 50%;
            width: auto;
            left: 50%;
            transform: translate(-50%);
            border: none;
        }
        .logo {
            position: absolute;
            top: 33%;
            left: 50%;
            width: 48px;
            height: 48px;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
    </style>
</head>
<body>

<div class="container">
    <audio controls autoplay>
        <source src="https://radio-dzair.net/proxy/izuran/izuran?shoutcast" type="audio/mpeg">
        Votre navigateur ne supporte pas l'élément audio.
    </audio>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8RJ-St4vlBQ8-WX3cBXOh9RsPdW4DY_16IQ&usqp=CAU" alt="Logo" class="logo">
</div>

</body>
</html>
