<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radio coran en français</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      color: yellow;
      overflow: hidden;
      display: flex;
    }

    body {
      background: #000000;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    audio {
      position: absolute;
      width: 300px;
      top: 50%;
      left: 50%;
      transform: translate(-50%) scale(0.5);
      border: none;
    }
    
    #recorderContainer {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: none;
      white-space: nowrap;
      text-align: center;
      margin: 100px 0px;
    }

    .logo {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90px;
      height: 90px;
      z-index: 10;
    }

    a {
      text-decoration: none;
      border: 1px solid red;
      color: red;
      font-size: 24px;
    }

    button {
      color: white;
      font-size: 16px;
      background: black;
      border: 1px solid white;
      margin: 5px 5px 5px 5px;
    
    }
    
    .active_button {
     font-size: 9px;
     font-weight: bold;
     background: black;
     border: 2px solid white;

    }
    b {
     font-size: 26px;
     color: rgb(127, 255, 0);
    }
    
  </style>
</head>

<body>

  <div class="container">
    <audio id="lecteur" controls autoplay>
      <source src="https://server03.quran-uni.com:7051/;*.mp3" type="audio/mpeg">
      Votre navigateur ne supporte pas l'élément audio.
    </audio>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3IJHUPg2WGsSAdWs3PBFWeQGZC9DjSxRsrjl2mp7zTQ&s" alt="Logo" class="logo">
  </div>
  <div id="recorderContainer">
    <div id="recordingTime">Temps d'enregistrement : 00:00</div>
    <button id="startRecording">Démarrer l'enregistrement</button>
    <button id="stopRecording" disabled>Arrêter l'enregistrement</button><br>
    <div id="downloadLinkContainer"></div>

  </div>
  <script src="player.js"></script>
</body>

</html>
